<!-- HTML-->
<nav
  class="w-full shadow-lg fixed text-sm py-3 z-50"
  style="background-color: rgba(251, 140, 0, 1)"
>
  <center>
    <div class="flex flex-row m-auto items-center justify-center">
      <div class="basis-2/5 flex flex-row-reverse gap-6 px-6">
        <div>
          <a href="contacts.html">
            <div class="navbtn">Contacts</div>
          </a>
        </div>
        <div>
          <a href="library.html">
            <div class="navbtn">Library</div>
          </a>
        </div>
      </div>
      <div class="flex-none relative h-full" style="width: 12rem">
        <a class="absolute inset-x-0 -top-12" href="index.html">
          <div
            class="group transition ease-in-out delay-150 bg-[length:200%_200%] bg-gradient-to-bl from-yellow-400 via-white to-yellow-400 from-45% via-50% to-55% hover:scale-110 animate-btngradientflow duration-300 text-lg bg-primary align-middle inline-block box-border text-center my-0 rounded-md shadow-lg rounded-b-full"
          >
            <div
              class="px-2 pt-6 pb-2 transition-all ease-in-out delay-150 duration-300 bg-primary rounded-md rounded-b-full group-hover:bg-opacity-0"
            >
              <img
                id="navLogo"
                class=""
                src=" Images/Logo_Original.png"
                width="100%"
              />
            </div>
          </div>
        </a>
      </div>
      <div class="basis-2/5 flex flex-row gap-6 px-6">
        <a href="about.html">
          <div class="navbtn">About</div>
        </a>
        <a href="gallery.html">
          <div class="navbtn">Gallery</div>
        </a>
      </div>
    </div>
  </center>
</nav>
