<!-- HTML-->
<!doctype html>

<html>
  <head>
    <title>InfiniX - Realm of Gamers</title>
    <meta charset="utf-8" />
    <link href="index-tailwind.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav-bar></nav-bar>
    <div class="w-screen min-h-screen flex flex-col">
      <div
        class="bg-cover bg-center shadow-[inset_0_20px_25px_-5px_rgb(0_0_0_/_0.4),_0_8px_10px_-6px_rgb(0_0_0_/_0.3)]"
        style="background-image: url(Images/Battle.jpg)"
      >
        <div
          class="w-full h-full flex justify-center bg-yellow-200/70 pt-40 pb-20"
        >
          <div class="my-auto">
            <h1
              align="center"
              class="mb-0 [text-shadow:_0_0.25rem_0.25rem_rgb(0_0_0_/_40%)]"
            >
              InfiniX Library
            </h1>
            <h4
              align="center"
              class="[text-shadow:_0_0.25rem_0.25rem_rgb(0_0_0_/_40%)]"
            >
              Entering The Realm
            </h4>
          </div>
        </div>
      </div>
      <div
        class="w-full p-14 flex-1 bg-center bg-cover"
        style="background-image: url(Images/OrangeSunrise.png)"
      >
        <div class="container mx-auto">
          <h2 align="center">Games Library</h2>
          <h4 align="center" class="mb-6">
            Collection of the most in-demand games known,<br />
            gathered all in one place.
          </h4>

          <div class="mx-auto w-full flex flex-wrap justify-evenly">
            <div
              class="w-full lg:w-1/3 m-6 bg-[rgba(230,81,0,0.90)] rounded-lg shadow-lg"
            >
              <center>
                <h4>FPS Games</h4>
                <a href="overwatch.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                      margin-bottom: 24px;
                    "
                  >
                    <h5 style="margin: 12px">Overwatch</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (9).png"
                    />
                  </div>
                </a>
                <a href="pubg.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                    "
                  >
                    <h5 style="margin: 12px">PUBG</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (10).png"
                    />
                  </div>
                </a>
              </center>
            </div>
            <div
              class="w-full lg:w-1/3 m-6 bg-[rgba(230,81,0,0.90)] rounded-lg shadow-lg"
            >
              <center>
                <h4>MOBA Games</h4>
                <a href="dota2.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                      margin-bottom: 24px;
                    "
                  >
                    <h5 style="margin: 12px">Dota 2</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (6).png"
                    />
                  </div>
                </a>
                <a href="lol.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                    "
                  >
                    <h5 style="margin: 12px">League of Legends</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (7).png"
                    />
                  </div>
                </a>
              </center>
            </div>
            <div
              class="w-full lg:w-1/3 m-6 bg-[rgba(230,81,0,0.90)] rounded-lg shadow-lg"
            >
              <center>
                <h4>RPG Games</h4>
                <a href="thewitcher3.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                      margin-bottom: 24px;
                    "
                  >
                    <h5 style="margin: 12px">The Witcher III</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (13).png"
                    />
                  </div>
                </a>
                <a href="elderscrolls5.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                    "
                  >
                    <h5 style="margin: 12px">Elder Scrolls V</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (11).png"
                    />
                  </div>
                </a>
              </center>
            </div>
            <div
              class="w-full lg:w-1/3 m-6 bg-[rgba(230,81,0,0.90)] rounded-lg shadow-lg"
            >
              <center>
                <h4>Action Games</h4>
                <a href="callofduty3.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                      margin-bottom: 24px;
                    "
                  >
                    <h5 style="margin: 12px">Call Of Duty III</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (12).png"
                    />
                  </div>
                </a>
                <a href="destiny2.html">
                  <div
                    style="
                      background-color: rgba(255, 193, 7, 1);
                      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      border-radius: 0.6rem;
                      width: 60%;
                    "
                  >
                    <h5 style="margin: 12px">Destiny 2</h5>
                    <img
                      width="80%"
                      style="
                        margin: 1%;
                        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
                      "
                      src="Images/Screenshot (14).png"
                    />
                  </div>
                </a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
